export const common = {
    'module-name': 'Xray4Magisk',
    'dashboard-version': "0.0.4-release",
    'pulling-text': 'Scroll down to refresh...',
    'loosing-text': 'Release to refresh...',
    'loading-text': 'Loading...',
    'waiting-text': 'Waiting...',
    'success-text': 'Success',
    'tips': 'Tips',
    'confirm-text': 'Confirm',
    'ignore-text': 'Don\'t show again',
    'dashboard': "Dashboard",
    'manage': "Panel",
    'setting': "Setting"
}
export const dashboard = {
    'version': 'Version',
    'version-module': 'Module',
    'version-dashboard': 'Dashboard',

    'status': 'Status',
    'status-core-pid': "Core Pid",
    'status-core-status': "Core Status",
    'status-core-status-stopped': "stopped",
    'status-core-status-running': "running",
    'status-core-type': 'Core Type',
    'status-method': 'Proxy Method',

    'tool': 'Tool',
    'tool-update-core': 'Update Core',
    'tool-update-adghome': 'Update AdGuardHome',
    'tool-update-geodata': 'Update Geodata',
    'tool-update-subscribe': 'Update Subscribe',
    'tool-update-yacd-meta': 'Update Yacd-Meta',
    'tool-update-tun2socks': 'Update Tun2socks',
    'tool-switch': 'Switch',
    'tool-switch-success': 'Switch success',
    'tool-switch-failed': 'Switch failed',
    'tool-switch-custom': 'Switch Custom',
    'tool-switch-custom-edit': 'Edit Switch Custom',

    'stdout': 'Output',
}
export const manage = {
    'not-support': 'Not supporting the current core type.',
}
export const setting = {
    'xrayhelper': 'Config - XrayHelper',
    'xrayhelper-core-type': 'Core Type',
    'xrayhelper-core-path': 'Core Path',
    'xrayhelper-core-config': 'Core Config',
    'xrayhelper-data-dir': 'Data Dir',
    'xrayhelper-run-dir': 'Run Dir',
    'xrayhelper-cpu-limit': 'CPU Limit',
    'xrayhelper-mem-limit': 'Memory Limit',
    'xrayhelper-proxy-tag': 'Proxy Tag',
    'xrayhelper-allow-insecure': 'Allow Insecure',
    'xrayhelper-sub-list': 'Sub-List',
    'xrayhelper-user-agent': 'User-Agent',

    'clash': 'Config - Clash',
    'clash-dns-port': 'DNS Port',
    'clash-template': 'Template',
    'clash-api': 'Panel URL',

    'adghome': 'Config - AdGuardHome',
    'adghome-enable': 'Enable',
    'adghome-address': 'Address',
    'adghome-work-dir': 'Work Dir',
    'adghome-dns-port': 'DNS Port',

    'proxy': 'Config - Proxy',
    'proxy-method': 'Method',
    'proxy-tproxy-port': 'Tproxy Port',
    'proxy-socks-port': 'Socks Port',
    'proxy-tun-device': 'Tun Device',
    'proxy-enable-ipv6': 'Enable IPv6',
    'proxy-auto-dns-strategy': 'Auto DNS Strategy',
    'proxy-mode': 'Mode',
    'proxy-pkg-list': 'Pkg List',
    'proxy-ap-list': 'Ap List',
    'proxy-ignore-list': 'Ignore List',
    'proxy-intra-list': 'Intra List',

    'cannot-get-config': 'Cannot get XrayHelper config',
    'running-warn': 'Currently the core is running, it is highly recommended to stop it and disable proxy before edit',
}